<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.10　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.10 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.10 -->
<div class="section" id="v10">
<h2 class="secttitle">API ver.9 から ver.10 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが10に更新されました。
	</pre></dd>
	
	<dt>CanvasViewクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・手書きサイン等を描画できるCanvasViewクラスが追加されました。<span id="t17518">#17518</span><span id="t17519">#17519</span><span id="t17520">#17520</span></span>
	</pre></dd>
	
</dl>
</div>

</div>
</body>
</html>