<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.12　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.12 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.12 -->
<div class="section" id="v12">
<h2 class="secttitle">API ver.11 から ver.12 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが12に更新されました。

■ 変更履歴
   <a href="relnote_api_11.html">過去の変更履歴</a>
	</pre></dd>

	<dt>Runtimeクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・ShowCodeScannerメソッドでCodabar(NW-7)、DataMatrix, PDF417, Aztec形式のシンボルを読み取れるようになりました。<span id="t18654">#18654</span><span id="t18653">#18653</span><span id="t18722">#18722</span></span>
<span class="bugtrack">・ShowCodeScannerメソッドで読取対象のデータ長を指定できるようになりました。<span id="t18607">#18607</span><span id="t18720">#18720</span><span id="t18721">#18721</span></span>
	</pre></dd>
	
</dl>
</div>

<!-- ver.12(Android) -->
<div class="section" id="v12_android">
<h2 class="secttitle">ExternalObject(Java連携) Package ver.1 から ver.12 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ ExternalObject(Java連携) Packageバージョンが12に更新されました。
	</pre></dd>

	<dt>Intentクラス<br></dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・インテントの振る舞いを細かく指定するためのAddCategory, HasCategory, GetCategoriesメソッドおよびFlagsプロパティが追加されました。<span id="t18714">#18714</span><span id="t18726">#18726</span></span>
<span class="bugtrack">・インテント受信対象アプリを明示的に指定するためのSetClassNameメソッドが追加されました。<span id="t18715">#18715</span><span id="t18729">#18729</span></span>
<span class="bugtrack">・ブロードキャストインテントを発行するためのSendBroadcastメソッドが追加されました。<span id="t18716">#18716</span><span id="t18730">#18730</span></span>
<span class="bugtrack">・ブロードキャストインテントを受信するためのAddBroadcastReceiver, ClearBroadcastReceiverメソッドおよびBroadcastReceivedイベントが追加されました。<span id="t18718">#18718</span><span id="t18740">#18740</span></span>
<span class="bugtrack">・サービスの起動および終了を行うStartService, StartServiceForResult, StopServiceメソッドおよびServiceResultイベントが追加されました。<span id="t18717">#18717</span><span id="t18735">#18735</span></span>
<span class="bugtrack">・PutExtraおよびGetExtraメソッドで、java.lang.Serializableおよびandroid.os.Parcelable型を保持するExternalObjectオブジェクトを扱えるようになりました。<span id="t18717">#18717</span><span id="t18735">#18735</span></span>
	</pre></dd>

</dl>
</div>
</div>
</body>
</html>