<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.18　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.18 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.18 -->
<div class="section" id="v18">
<h2 class="secttitle">API ver.17 から ver.18 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが18に更新されました。

■ 変更履歴
   <a href="relnote_api_17.html">過去の変更履歴</a>
	</pre></dd>

    <dt>Runtimeパッケージ</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・ShowCodeScannerメソッドでシンボル読取時の視認性を向上させました。<span id="t19375">#19375</span><span id="t19376">#19376</span><span id="t19377">#19377</span></span>
<span class="bugtrack">・ShowCodeScannerメソッドで、画面上に直線を表示し直線と接したシンボルのみを読み取ることができるようになりました。<span id="t19378">#19378</span><span id="t19379">#19379</span><span id="t19380">#19380</span></span>
<span class="bugtrack">・ShowCodeScannerメソッドで、同一シンボルを読み取らなかった場合に、シンボルの枠を表示したりサウンドを再生することができるようになりました。<span id="t19381">#19381</span><span id="t19382">#19382</span><span id="t19383">#19383</span></span>
<span class="bugtrack">・ShowCodeScannerメソッドで、画面をタップした位置のシンボルのみを読み取ることができるようになりました。<span id="t19435">#19435</span><span id="t19436">#19436</span><span id="t19437">#19437</span></span>
    </pre></dd>
        
</dl>
</div>
<div class="section" id="v1_iOS">
<h2 class="secttitle">ExternalObject(iOS) Package ver.1 の追加</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ ExternalObject(iOS) Packageが追加されました。
	</pre></dd>

	<dt>ExternalServiceクラス<br></dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・外部機器と連携するためのインターフェースとなるExternalServiceクラスが追加されました。<span id="t19458">#19458</span></span>
	</pre></dd>


</dl>
</div>
</div>
</body>
</html>
