<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.19　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.19 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.19 -->
<div class="section" id="v19">
<h2 class="secttitle">API ver.18 から ver.19 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが19に更新されました。

■ 変更履歴
   <a href="relnote_api_18.html">過去の変更履歴</a>
	</pre></dd>

    <dt>Runtimeパッケージ</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・アプリ内にカメラ映像を表示してバーコードを読み取るCodeScannerViewクラスを追加しました。<span id="t19514">#19514</span><span id="t19515">#19515</span><span id="t19524">#19524</span><span id="t19527">#19527</span></span>
    </pre></dd>
    <dt>Rootクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・スクリーンショットを取得するScreenShotメソッドを追加しました。<span id="t19516">#19516</span><span id="t19517">#19517</span><span id="t19525">#19525</span><span id="t19526">#19526</span></span>
<span class="bugtrack">・DisplayOrientプロパティに指定できる値にRoot.LANDSCAPE_FIX、Root.LANDSCAPE_REVERSE_FIX、Root.PORTRAIT_FIX、Root.PORTRAIT_REVERSE_FIXを追加しました。<span id="t19542">#19542</span><span id="t19543">#19543</span><span id="t19544">#19544</span><span id="t19545">#19545</span></span>
<span class="bugtrack">・ナビゲーションバー、ステータスバーの表示を制御するSetFullScreenModeメソッドを追加しました。<span id="t19579">#19579</span><span id="t19580">#19580</span></span>
    </pre></dd>
    <dt>ByteArrayクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・格納されているデータを16進数に変換して文字列として取得するToHexStringメソッドを追加しました。<span id="t19581">#19581</span><span id="t19582">#19582</span><span id="t19583">#19583</span><span id="t19684">#19684</span></span>
    </pre></dd>
    <dt>JSONDocumentクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・JSONデータを文字列として取得するToStringメソッドを追加しました。<span id="t19471">#19471</span><span id="t19472">#19472</span><span id="t19473">#19473</span><span id="t19474">#19474</span></span>
    </pre></dd>
        
</dl>
</div>

</div>
</body>
</html>
