<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.17　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.17 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.17 -->
<div class="section" id="v17">
<h2 class="secttitle">API ver.16 から ver.17 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが17に更新されました。

■ 変更履歴
   <a href="relnote_api_16.html">過去の変更履歴</a>
	</pre></dd>

    <dt>Speechパッケージ</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・音声合成を扱うためのSpeechSynthesizerクラス、Voiceクラス、Utteranceクラスが追加されました。<span id="t19327">#19327</span><span id="t19328">#19328</span><span id="t19329">#19329</span></span>
    </pre></dd>
        
</dl>
</div>


</dl>
</div>
</div>
</body>
</html>
