<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.15　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.15 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.15 -->
<div class="section" id="v15">
<h2 class="secttitle">API ver.14 から ver.15 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが15に更新されました。

■ 変更履歴
   <a href="relnote_api_14.html">過去の変更履歴</a>
	</pre></dd>

    <dt>グローバル関数</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・指定時間プログラムの実行を停止するsleep関数を追加しました。<span id="t19115">#19115</span><span id="t19124">#19124</span><span id="t19125">#19125</span><span id="t19126">#19126</span></span>
    </pre></dd>

    <dt>Runtimeクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・端末のBluetooth機能の有効無効を取得および設定するIsBluetoothEnabledメソッドおよびSetBluetoothEnabledメソッドを追加しました。<span id="t18939">#18939</span><span id="t18964">#18964</span><span id="t18965">#18965</span><span id="t18966">#18966</span></span>
<span class="bugtrack">・端末のBluetooth機能設定画面を表示するShowBluetoothSettingsメソッドを追加しました。<span id="t18939">#18939</span><span id="t18964">#18964</span><span id="t18965">#18965</span><span id="t18966">#18966</span></span>
<span class="bugtrack">・他のBluetoothデバイスをスキャンするStartBluetoothScanningメソッド、CancelBluetoothScanningメソッド、BluetoothScanStartedイベント、BluetoothScanFinishedイベントおよびBluetoothDeviceFoundイベントを追加しました。<span id="t18939">#18939</span><span id="t18964">#18964</span><span id="t18965">#18965</span><span id="t18966">#18966</span></span>
<span class="bugtrack">・ペアリング済Bluetoothデバイス一覧を取得するGetBondedDeviceListメソッドを追加しました。<span id="t18939">#18939</span><span id="t18964">#18964</span><span id="t18965">#18965</span><span id="t18966">#18966</span></span>
<span class="bugtrack">・Bluetoothデバイスのペアリングを開始するRequestBondingメソッドおよびペアリングの完了を通知するBluetoothBondingFinishedイベントを追加しました。<span id="t18939">#18939</span><span id="t18964">#18964</span><span id="t18965">#18965</span><span id="t18966">#18966</span></span>
    </pre></dd>

    <dt>Socketクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・TCP/IPソケット通信を行うためのSocketクラスを追加しました。<span id="t18944">#18944</span><span id="t18946">#18946</span><span id="t18947">#18947</span><span id="t18948">#18948</span></span>
    </pre></dd>
    <dt>SocketListenerクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・TCP/IPソケット通信を待ち受けるためのSocketListenerクラスを追加しました。<span id="t18944">#18944</span><span id="t18946">#18946</span><span id="t18947">#18947</span><span id="t18948">#18948</span></span>
    </pre></dd>

    <dt>BluetoothSocketクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・Bluetooth ClassicにてSPP通信を行うためのBluetoothSocketクラスを追加しました。<span id="t18936">#18936</span><span id="t18937">#18937</span><span id="t18940">#18940</span><span id="t18941">#18941</span></span>
    </pre></dd>

    <dt>BluetoothSocketListenerクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・Bluetooth ClassicにてSPP通信を待ち受けるためのBluetoothSocketListenerクラスを追加しました。<span id="t18936">#18936</span><span id="t18937">#18937</span><span id="t18940">#18940</span><span id="t18941">#18941</span></span>
    </pre></dd>

    <dt>BluetoothPeripheralクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・Bluetooth LEデバイスと通信を行うためのBluetoothPeripheralクラスを追加しました。<span id="t18929">#18929</span><span id="t19061">#19061</span><span id="t19062">#19062</span><span id="t19063">#19063</span></span>
    </pre></dd>
    
    <dt>Hashクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・利用可能ハッシュアルゴリズムSHA-256およびSHA-512を追加しました。<span id="t18951">#18951</span><span id="t18952">#18952</span><span id="t18953">#18953</span><span id="t18954">#18954</span></span>
<span class="bugtrack">・利用可能ハッシュアルゴリズムHMAC-SHA-256およびHMAC-SHA-512を追加しました。<span id="t19103">#19103</span><span id="t19104">#19104</span><span id="t19105">#19105</span><span id="t19106">#19106</span></span>
    </pre></dd>
        
</dl>
</div>


</dl>
</div>
</div>
</body>
</html>
