<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.16　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.16 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.15 -->
<div class="section" id="v16">
<h2 class="secttitle">API ver.15 から ver.16 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが16に更新されました。

■ 変更履歴
   <a href="relnote_api_15.html">過去の変更履歴</a>
	</pre></dd>

    <dt>Rootクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・使用するリソースファイルを切り替えるUserLanguageプロパティを追加しました。<span id="t19177">#19177</span><span id="t19178">#19178</span><span id="t19179">#19179</span><span id="t19180">#19180</span></span>
    </pre></dd>

    <dt>HttpSessionクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・HttpSession.Getメソッド、HttpSession.CreateRequestメソッドでURLエンコードが2重で行われることを防ぐかどうかを設定するPreventMultipleURLEncodingプロパティを追加しました。<span id="t19169">#19169</span><span id="t19170">#19170</span><span id="t19171">#19171</span><span id="t19172">#19172</span></span>
    </pre></dd>

    <dt>Runtimeクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・DiscoverNfcTagメソッドでMifare Classicの探索に対応しました。<span id="t19173">#19173</span><span id="t19173">#19173</span></span>
    </pre></dd>

    <dt>NfcTagConnectionクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・Mifare Classicタグとの接続、タグの読み取り、書き取りに対応しました。<span id="t19353">#19353</span><span id="t19356">#19356</span><span id="t19357">#19357</span></span>
    </pre></dd>

    <dt>Buttonクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・角丸のボタンを作成するためのCornerRadiusプロパティを追加しました。<span id="t19184">#19184</span><span id="t19185">#19185</span><span id="t19186">#19186</span><span id="t19187">#19187</span></span>
    </pre></dd>

    <dt>Labelクラス</dt>
    <dd class="append">
    <pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・角丸のラベルを作成するためのCornerRadiusプロパティを追加しました。<span id="t19184">#19184</span><span id="t19185">#19185</span><span id="t19186">#19186</span><span id="t19187">#19187</span></span>
    </pre></dd>
        
</dl>
</div>


</dl>
</div>
</div>
</body>
</html>
