<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice API ver.11　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.11 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDevice および Biz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.11 -->
<div class="section" id="v11">
<h2 class="secttitle">API ver.10 から ver.11 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが11に更新されました。

■ 変更履歴
   <a href="relnote_api_10.html">過去の変更履歴</a>
	</pre></dd>

	<dt>Runtimeクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・バーコードおよび二次元コードの読取画面を表示するShowCodeScannerメソッドを追加しました。<span id="t17561">#17561</span><span id="t18494">#18494</span><span id="t18495">#18495</span></span>
	</pre></dd>
	
</dl>
</div>

</div>
</body>
</html>