<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser SmartDevice および Biz/Browser HT API ver.14　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser SmartDevice および Biz/Browser HT API ver.14 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser SmartDeviceおよびBiz/Browser HTをご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser SmartDeviceおよびBiz/Browser HTの以前のAPIバージョンとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- ver.14 -->
<div class="section" id="v14">
<h2 class="secttitle">API ver.13 から ver.14 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが14に更新されました。

■ 変更履歴
   <a href="relnote_api_13.html">過去の変更履歴</a>
	</pre></dd>
	
	<dt>Runtimeクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・端末のNFC読取機能の有無や有効無効状態を取得するためのHasNfcFeature, IsNfcReaderEnabledメソッドが追加されました。<span id="t18839">#18839</span><span id="t18840">#18840</span><span id="t18841">#18841</span><span id="t18595">#18595</span></span>
<span class="bugtrack">・端末のNFC読取機能の設定画面を表示するShowNfcSettingsメソッドが追加されました。<span id="t18839">#18839</span><span id="t18840">#18840</span><span id="t18841">#18841</span><span id="t18595">#18595</span></span>
<span class="bugtrack">・NFCタグの探索を開始するDiscoverNfcTagメソッドが追加されました。<span id="t18839">#18839</span><span id="t18840">#18840</span><span id="t18841">#18841</span><span id="t18595">#18595</span></span>
	</pre></dd>
	
	<dt>NfcTagConnectionクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・NFCタグとの接続を管理するためのNfcTagConnectionクラスが追加されました。<span id="t18839">#18839</span><span id="t18840">#18840</span><span id="t18841">#18841</span><span id="t18595">#18595</span></span>
	</pre></dd>
	
	<dt>FtpSessionクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・FTPサーバと通信するためのFtpSessionクラスが追加されました。<span id="t18776">#18776</span><span id="t18836">#18836</span><span id="t18837">#18837</span><span id="t18838">#18838</span></span>
	</pre></dd>
</dl>
</div>


</dl>
</div>
</div>
</body>
</html>