﻿@charset "Shift-Jis";


/* --- Header --- */
body{
	background-color: #eeeeee;
	font-family: "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, sans-serif;
	font-size:12pt;
	text-align: center;
	line-height:12pt;
	width: 100%;
	margin: 0 auto;
}

.outline{
	background-color: #ffffff;
	border-left: solid #999999 1px;
	border-right: solid #999999 1px;
	padding: 8px;
	text-align: left;
}

h1{
	font-size: 20pt;
}

h2{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color: #ddeedd;
	border-top: solid #556655 1px;
	border-right: solid #556655 1px;
	border-bottom: solid #556655 1px;
	border-left: solid #556655 10px;
	
	font-size: 16pt;
}

#introduction{

}

/* --- Layout --- */
dl.content {
	font-size:10pt;
	margin-top: 0px;
	margin-left: 15px;
	margin-right: 15px;
	border: 2px solid #444444;
	border-top: 1px solid #444444;
	width: 95%;
}
dl.content dt{
	float: left;
	font-size: 12pt;
	vertical-align: top;
	border-top: 1px solid #444444;
	padding: 3px;
	width: 200px;
}

dl.content dd{
	vertical-align: top;
	border-left: 1px solid #444444;
	border-top: 1px solid #444444;
	margin-left: 200px;
}

pre.sentence{
	font-size: 10pt;
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 0px;
	padding-bottom: 3px;
	
	/* ワードラップ */
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* --- Design --- */
span.subtitle{
	display: block;
	font-size: 12pt;
	
	padding: 3px;
	color: #333333;
	
	border-left: solid #666666 10px;
}

dd.notice{
	/* 注意事項・制限事項 */
	background-color: #f4ffe6;
}

dd.append{
	/* 機能追加・拡張 */
	background-color: #e6f6ff;
}

dd.change{
	/* 仕様変更 */
	background-color: #fffce6;
}

dd.bugfix{
	/* 障害修正 */
	background-color: #fff0f0;
}

span.rnbold{
	/* 太字 */
	font-weight: bold;
}

span.rnred{
	/* 赤文字 */
	color: #ff0000;
}

span.rnstrike{
	/* 訂正線 */
	text-decoration: strike;
}

span.bugtrack span{
	color: #aaaaaa;
	margin-left: 5px;
	
	/*display: inline;*/
	 display: none;
}

