<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser HT(Android)　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser HT(Android) ver1.1.0 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser HT(Android)をご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser HT(Android)の以前のリリースとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- 制限事項 -->
<div class="section" id="limited">
<h2 class="secttitle">制限事項および既知の問題</h2>
<dl class="content">
	<dt>制限事項</dt>
	<dd class="notice">
	<pre class="sentence"><span class="subtitle rnred rnbold">OSによる制約/差異</span>
   以下の機能について、Android上ではWindowsやiOSと挙動が異なる、または正常動作しない事が確認されています。
   ご利用になれない、もしくは正しく動作しませんのでご注意ください。
   
   (1) <span class="rnbold">Biz/Browser HTのプロセスの生存期間について</span>
      ・Androidの仕様上、Biz/Browserが前面に表示されていない状態になった時に
      　Biz/Browserのプロセスが自動的に強制終了させられることがあります。

   (2) <span class="rnbold">フォントの差異について</span>
      ・端末内蔵の標準フォントの違いにより、Biz/Browser VやBiz/Browser Mobile、
        Biz/Browser HTの他のプラットフォームと比較して行間や文字幅が異なることがあります。
      ・太字や斜体につきましては端末に該当するフォントが存在する場合のみ適用されます。
      ・下線はBiz/Browser HT(Android)では対応していません。

   (3) <span class="rnbold">表示の差異について</span>
      ・文字列が表示領域に収まらなかった場合の表示や、ワードラップ処理の結果が、
        Biz/Browser VやBiz/Browser HTの他のプラットフォームと異なることがあります。
      ・使用可能な改行コードはBiz/Browser V、Biz/Browser Mobileと異なり、「\n」または「\r\n」となります。
      ・Biz/Browser VやBiz/Browser Mobile、Biz/Browser HTの他のプラットフォームとは
        GUIの外観がそれぞれと異なることがあります。

   (4) <span class="rnbold">ファイルシステムの差異について</span>
      ・OS間の違いによりドライブやディレクトリの構造が異なりますので、
        絶対パスでのアクセスなどで動作しないことがあります。

   (5) <span class="rnbold">文字入力に関する差異について</span>
      ・Androidのキーボードの設定によっては、入力文字列の自動修正、スペルチェックなどが行われることがあります。
        この動作はAndroidの設定画面の「言語と入力」→「言語」や、ソフトウェアキーボードアプリの設定などで
        変更することができます。

   (6) <span class="rnbold">OSの設定について</span>
      ・Android 6.0 から追加されたAndroidの設定画面の項目「アプリの権限」で、Biz/Browserが必要な各種機能への権限の許可状態を
      　拒否にした場合、その権限を利用する機能は使用不可能となります。
      　また、インストール時に「ストレージ」へのアクセス権限を要求します。これを拒否された場合、Biz/Browserは起動せず終了します。
      　なお、本バージョンでは、インストール直後は全ての権限は未許可状態となります。

<span class="subtitle rnred rnbold">CRSエンジンに関する制約/差異</span>
      ・内部文字コードにはUnicodeを採用しています。
      　また、バイト列と文字列間の変換時はUTF-8を採用しています。

<span class="subtitle rnred rnbold">GUIオブジェクトに関する制約/差異</span>
      ・DateEditクラス、NumberEditクラスはソフトウェアキーボードからの入力はできません。
        専用の入力ウィンドウを表示、利用して入力します。
      ・NextTabKeyプロパティ、PrevTabKeyプロパティなど、キー操作によるフォーカス制御はできません。
      　また、KeyDownイベントは発生しません。
      ・ハードウェアキーボードからの入力は保証されません。
      ・端末の解像度(dpi値)に応じて、自動的にスケーリング処理が行われます。
      　詳細はBiz/Browser HT CRSマニュアルの「Biz/Browserの概要」→「スケーリング動作について」を
      　ご参照ください。
      ・端末の解像度(dpi値)の倍率が整数倍ではないとき、FlexCheckButton型のセルの表示文字列が、
        フォントサイズ、Formatプロパティ、セルの値によっては表示が一部欠損することがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Shiftキーといずれかのキーを同時に押しているとき、Shiftキーが押されている扱いにならないことがあります。
          - KeyDownイベントのShiftKeyがfalseになることがあります。
          - AltKeyプロパティでShiftと組み合わせたキーにオブジェクトが応答しなかったり、Shiftと組み合わせていないキーにオブジェクトが応答してしまうことがあります。
          - Shift+Tabキーを押した際に、フォーカスが前ではなく次に移動することがあります。
      ・端末に付属のIMEによっては、端末に付属のボタンによるキー入力を行いInputModeプロパティなどで
        入力を制限されている文字をTextBoxなどに入力しようとすると、すでにTextBoxに入力されている文字がキー押下ごとに消えることがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Biz/Browser HTのアプリが起動している間の最初の1回目のキー押下だけ、
        一部のキー（UP, LEFT, DOWN, RIGHTキーなど）を押しても押したことになっておらず、そのキーの押下による各種操作が行えないことがあります。
      ・ソフトウェアキーボードによっては、InputModeプロパティなどで入力を制限されている文字を入力したときに、
        ソフトウェアキーボードの動作が不安定となることがあります。

<span class="subtitle rnred rnbold">ハードウェアの機能に関する制約/差異</span>
      ・Runtime.SetCameraOptionメソッドで高解像度で撮影する場合、
      　環境によっては非常に高負荷となり動作不能になることがあります。
      ・Runtime.SetCameraOptionメソッドで設定するズーム倍率および撮影サイズは、端末が固有で持つスペックによって
      　設定可能な値の上限や精度が変わることがあります。
	</pre></dd>
</dl>
</div>

<!-- Ver1.1.0 -->
<div class="section" id="v110">
<h2 class="secttitle">Biz/Browser HT ver1.0.0 から Biz/Browser HT ver1.1.0 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
	
■ APIバージョンが更新されました。
    対応APIバージョンはver.12です。
    変更点などについては下記の関連資料をご参照ください。
    ・<a href="../apiversion/relnote_api_12.html">API ver.12リリースノート</a>

■ 動作環境
    【動作保証OS】
    - Android 9.0

    【動作可能OS】
    - Android 6.0以降

■ 変更履歴
   <a href="./relnote_android_ht1.0.0.html">過去の変更履歴</a>
	</pre></dd>
	
	<dt>全般</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・元号「令和」をプリセット元号として追加しました。<span id="t18428">#18428</span></span>
	</pre></dd>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・新しいGoogle Play規約に対応するため、targetSdkVersionを28(Android 9.0)に引き上げました。<span id="t18646">#18646</span></span>
<span class="bugtrack">・Android 6.0以降の端末での初回実行時、「電話の発信と管理」アプリ権限の明示的な許可が必要となりました。<span id="t18646">#18646</span></span>
	</pre></dd>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・一部のホームアプリにて、"file://"から始まるショートカットを起動できない問題を修正しました。<span id="t18404">#18404</span></span>
	</pre></dd>

	<dt>Buttonクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・AltKeyプロパティに設定したキーを押下しTouchイベントが発生した際、当該ボタンにフォーカスが移動してしまう問題を修正しました。<span id="t18390">#18390</span></span>
	</pre></dd>
	
	<dt>Dialogクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・スケーリング時、スクロール可能な範囲が適切ではない事がある問題を修正しました。<span id="t18401">#18401</span></span>
	</pre></dd>
	
	<dt>DisplayObjectクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・MessageBoxメソッドの指定値のデフォルトボタンの設定が正しく反映されない問題を修正しました。<span id="t18420">#18420</span></span>
	</pre></dd>
	
	<dt>EditObjectクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・フォーカスを受けている際にキー入力を行った際、適切にForm.KeyDownイベントが発生しなかったりButton.AltKeyプロパティが適切に反映されないことがある問題を修正しました。<span id="t18386">#18386</span></span>
<span class="bugtrack">・F1～F12キーが押下された際、値が適切に確定されない問題を修正しました。<span id="t18399">#18399</span></span>
	</pre></dd>
	
	<dt>EditBoxクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・カーソルの位置と選択範囲を設定、取得するSetSelectionメソッド、GetSelectionメソッドを追加しました。<span id="t18255">#18255</span></span>
	</pre></dd>
	
	<dt>Formクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・オブジェクトツリー上のどのオブジェクトもフォーカスを持っていない場合、KeyDownイベントが発生しない問題を修正しました。<span id="t18383">#18383</span></span>
<span class="bugtrack">・ハードウェアキーを長押しするとKeyDownイベントが一度に多量に発生する問題を修正しました。<span id="t18467">#18467</span></span>
	</pre></dd>
	
	<dt>PulldownListクラス</dt>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・DropdownStyleプロパティに$FLOATINGを指定したときの選択リスト表示時、選択リストの背後を薄暗くするデザインに変更しました。<span id="t18642">#18642</span></span>
	</pre></dd>
	
	<dt>TextBoxクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・カーソルの位置と選択範囲を設定、取得するSetSelectionメソッド、GetSelectionメソッドを追加しました。<span id="t18255">#18255</span></span>
	</pre></dd>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Titleプロパティに改行を含む文字列を指定した場合、改行部分が「...」の省略文字で表示されてしまう問題を修正しました。<span id="t18724">#18724</span></span>
	</pre></dd>
	
	<dt>Rootクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・フォーカスを受けた際に全選択するかどうかを設定するSelectAllOnFocusプロパティを追加しました。<span id="t18255">#18255</span></span>
	</pre></dd>
	
	<dt>DateEditクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・プリセットされた元号と同じ元号をRoot.SetWarekiメソッドで追加した場合、動作が不正になる問題を修正しました。<span id="t18493">#18493</span></span>
	</pre></dd>
	
	<dt>TabFrameクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・EditObjectを継承したオブジェクトを持つタブが複数ある状態でValueプロパティ値を書き換えた際、強制終了することがある問題を修正しました。<span id="t18732">#18732</span></span>
	</pre></dd>
	
	<dt>Imageクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Saveメソッドを用いてJPEG形式で画像を保存する際、第三引数(画質)を省略すると最低画質で保存されてしまう問題を修正しました。<span id="t18414">#18414</span></span>
<span class="bugtrack">・ImageクラスでTIFF形式の画像を扱えない問題を修正しました。<span id="t18652">#18652</span></span>
	</pre></dd>
	
	<dt>FlexTextBoxクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・MaxLengthプロパティを設定している時、AutoCursorMoveプロパティに$FALSEを設定しても値が確定されてしまう問題を修正しました。<span id="t18524">#18524</span></span>
<span class="bugtrack">・IMEModeプロパティに$CLOSEまたは$SIP_CLOSEが設定されているとき、セルの編集開始時に編集領域に対してフォーカスが自動的に合わない問題を修正しました。<span id="t18775">#18775</span></span>
	</pre></dd>
	
	<dt>Runtimeクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・ShellLinkメソッドで、content://スキームでのファイルアクセスに対応しました。<span id="t18661">#18661</span></span>
<span class="bugtrack">・StopCameraCaptureメソッドで、カメラのデバイスリソースを解放するかどうかを設定できるようにしました。<span id="t18709">#18709</span></span>
	</pre></dd>
	
	<dt>HttpResponseクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・ReadLineメソッドを呼び出しているHTTPレスポンスのContent-Typeエンティティヘッダにcharset=Windows-31Jがセットされていた場合、文字コード変換が適切に行われなかった問題を修正しました。<span id="t18482">#18482</span></span>
	</pre></dd>

	<dt>JSONDocumentクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Valueプロパティに指定するArrayオブジェクトの値にStringオブジェクトやNumberオブジェクトなど非プリミティブ型の値が存在した場合、不正なJSONが生成される問題を修正しました。<span id="t18592">#18592</span></span>
	</pre></dd>
	
	<dt>LocalDBクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・コンストラクタで指定したFileSystemオブジェクトを渡した際、マウントされたパスが適切に扱えない問題を修正しました。<span id="t18650">#18650</span></span>
	</pre></dd>
	
	<dt>Intentクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Root.ExternalIntentイベントの子オブジェクトがリークしていた問題を修正しました。<span id="t17497">#17497</span></span>
	</pre></dd>
	
	<dt>ExternalServiceクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・ExternalServiceで起動されたサービスからBiz/Browser側にイベントを発行出来るようになりました。<span id="t18578">#18578</span></span>
<span class="bugtrack">・Bindメソッドの引数として、サービス側に渡すパラメータを指定できるようになりました。<span id="t18606">#18606</span></span>
	</pre></dd>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・Bindメソッド呼び出し時、バインド処理が終わるまで待機するよう仕様変更しました。<span id="t18579">#18579</span></span>
	</pre></dd>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・InvokeメソッドにStringオブジェクトやNumberオブジェクトなど非プリミティブ型の値が存在した場合、メソッドの呼び出しに失敗する問題を修正しました。<span id="t18593">#18593</span></span>
	</pre></dd>
</dl>
</div>

</div>
</body>
</html>