<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser HT(Android)　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser HT(Android) ver1.2.4 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser HT(Android)をご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser HT(Android)の以前のリリースとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- 制限事項 -->
<div class="section" id="limited">
<h2 class="secttitle">制限事項および既知の問題</h2>
<dl class="content">
	<dt>制限事項</dt>
	<dd class="notice">
	<pre class="sentence"><span class="subtitle rnred rnbold">OSによる制約/差異</span>
   以下の機能について、Android上ではWindowsやiOSと挙動が異なる、または正常動作しない事が確認されています。
   ご利用になれない、もしくは正しく動作しませんのでご注意ください。
   
   (1) <span class="rnbold">Biz/Browser HTのプロセスの生存期間について</span>
      ・Androidの仕様上、Biz/Browserが前面に表示されていない状態になった時に
      　Biz/Browserのプロセスが自動的に強制終了させられることがあります。

   (2) <span class="rnbold">フォントの差異について</span>
      ・端末内蔵の標準フォントの違いにより、Biz/Browser VやBiz/Browser Mobile、
        Biz/Browser HTの他のプラットフォームと比較して行間や文字幅が異なることがあります。
      ・太字や斜体につきましては端末に該当するフォントが存在する場合のみ適用されます。
      ・下線はBiz/Browser HT(Android)では対応していません。

   (3) <span class="rnbold">表示の差異について</span>
      ・文字列が表示領域に収まらなかった場合の表示や、ワードラップ処理の結果が、
        Biz/Browser VやBiz/Browser HTの他のプラットフォームと異なることがあります。
      ・使用可能な改行コードはBiz/Browser V、Biz/Browser Mobileと異なり、「\n」または「\r\n」となります。
      ・Biz/Browser VやBiz/Browser Mobile、Biz/Browser HTの他のプラットフォームとは
        GUIの外観がそれぞれと異なることがあります。

   (4) <span class="rnbold">ファイルシステムの差異について</span>
      ・OS間の違いによりドライブやディレクトリの構造が異なりますので、
        絶対パスでのアクセスなどで動作しないことがあります。

   (5) <span class="rnbold">文字入力に関する差異について</span>
      ・Androidのキーボードの設定によっては、入力文字列の自動修正、スペルチェックなどが行われることがあります。
        この動作はAndroidの設定画面の「言語と入力」→「言語」や、ソフトウェアキーボードアプリの設定などで
        変更することができます。

   (6) <span class="rnbold">OSのバージョンによる差異について</span>
      ・Android 6.0 から追加されたAndroidの設定画面の項目「アプリの権限」で、Biz/Browserが必要な各種機能への権限の許可状態を
      　拒否にした場合、その権限を利用する機能は使用不可能となります。
      　また、起動時に「ストレージ」「電話の発信と管理」へのアクセス権限を要求します。これを拒否した場合、Biz/Browserは起動せず終了します。
      　インストール直後は全ての権限は未許可状態となっていますため、初回起動時にこれらへのアクセス権限を許可する必要があります。
      　なお、各権限は下記の用途で利用されます。
      　・ストレージ : 内蔵ストレージや外部ストレージへのアクセスのため
      　・電話の発信と管理 : Android 10未満の端末での端末デバイスID(SYSオブジェクトのDEVICEIDプロパティ値)取得のため
      ・Android 10より、OSの制約のため端末デバイスID(SYSオブジェクトのDEVICEIDプロパティ値)の取得方法が変更されました。
      　端末デバイスIDを用いて端末やユーザの管理などを行っている場合、取得できるデバイスIDが変化する事があるため注意が必要です。
      　詳細はBiz/Browser HT CRSマニュアルの「パッケージとクラス」→「Standardパッケージ」→「Rootクラス」→「SYSオブジェクト」を
      　ご参照ください。
      ・Android 11より、OSの制約のためBiz/Browserをアンインストールするとブックマークが削除されます。
      ・Android 11より、OSの制約のためBiz/Browserをアンインストールすると端末デバイスID(SYSオブジェクトのDEVICEIDプロパティ値)が変化します。
      　詳細はBiz/Browser HT CRSマニュアルの「パッケージとクラス」→「Standardパッケージ」→「Rootクラス」→「SYSオブジェクト」を
      　ご参照ください。
      ・Android 11より、Bluetoothや位置情報などの権限を要求する際に、「今回のみ」というオプションが表示されるようになります。
      ・API Version 19以降で、Runtime.ShowCodeScannerメソッドやCodeScannerView.ShowCameraメソッドでカメラの向き(リアカメラ、フロントカメラ)を変更すると
      　カメラの映像が表示されなくなる場合があります。
      ・API Version 19以降、TextBox等のキャレットの色はOSのバージョンや端末によって異なります。

   (7) <span class="rnbold">OS言語設定による差異について</span>
      ・Android OS設定で言語を切り替えた後、Biz/Browserを終了して再度起動するまで
      　場合によっては動作が安定しないことがあります。言語を切り替えた場合は必ずBiz/Browserのプロセスを起動し直してください。

<span class="subtitle rnred rnbold">CRSエンジンに関する制約/差異</span>
      ・内部文字コードにはUnicodeを採用しています。
      　また、バイト列と文字列間の変換時はUTF-8を採用しています。
      ・Biz/Designer Mobileによるリモートデバッグ実行時、HttpSession等を使用したHTTPS通信の通信ログはBiz/Designer Mobileに表示されません。
      　またリモートデバッグ時のHTTPS通信では、Biz/Designer Mobileのプロキシ設定は無視されます。

<span class="subtitle rnred rnbold">GUIオブジェクトに関する制約/差異</span>
      ・DateEditクラス、NumberEditクラスはソフトウェアキーボードからの入力はできません。
        専用の入力ウィンドウを表示、利用して入力します。
      ・NextTabKeyプロパティ、PrevTabKeyプロパティなど、キー操作によるフォーカス制御はできません。
      　また、KeyDownイベントは発生しません。
      ・PulldownListクラスのプルダウンリストを開く操作によっては、選択項目の背景に色がつかない場合があります。
      　DropdownKeyプロパティで指定したキー(プロパティ未指定時はF4キー)で開く場合は色がつきますが、タップ操作で開く場合は色がつきません。
      ・ハードウェアキーボードからの入力は保証されません。
      ・端末の解像度(dpi値)に応じて、自動的にスケーリング処理が行われます。
      　詳細はBiz/Browser HT CRSマニュアルの「Biz/Browserの概要」→「スケーリング動作について」を
      　ご参照ください。
      ・端末の解像度(dpi値)の倍率が整数倍ではないとき、FlexCheckButton型のセルの表示文字列が、
        フォントサイズ、Formatプロパティ、セルの値によっては表示が一部欠損することがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Shiftキーといずれかのキーを同時に押しているとき、Shiftキーが押されている扱いにならないことがあります。
          - KeyDownイベントのShiftKeyがfalseになることがあります。
          - AltKeyプロパティでShiftと組み合わせたキーにオブジェクトが応答しなかったり、Shiftと組み合わせていないキーにオブジェクトが応答してしまうことがあります。
          - Shift+Tabキーを押した際に、フォーカスが前ではなく次に移動することがあります。
      ・端末に付属のIMEによっては、端末に付属のボタンによるキー入力を行いInputModeプロパティなどで
        入力を制限されている文字をTextBoxなどに入力しようとすると、すでにTextBoxに入力されている文字がキー押下ごとに消えることがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Biz/Browser HTのアプリが起動している間の最初の1回目のキー押下だけ、
        一部のキー（UP, LEFT, DOWN, RIGHTキーなど）を押しても押したことになっておらず、そのキーの押下による各種操作が行えないことがあります。
      ・ソフトウェアキーボードによっては、InputModeプロパティなどで入力を制限されている文字を入力したときに、
        ソフトウェアキーボードの動作が不安定となることがあります。

<span class="subtitle rnred rnbold">ハードウェアの機能に関する制約/差異</span>
      ・Runtime.SetCameraOptionメソッドで高解像度で撮影する場合、
      　環境によっては非常に高負荷となり動作不能になることがあります。
      ・Runtime.SetCameraOptionメソッドで設定するズーム倍率および撮影サイズは、端末が固有で持つスペックによって
      　設定可能な値の上限や精度が変わることがあります。
	</pre></dd>
</dl>
</div>

<!-- Ver1.2.2 -->
<div class="section" id="v122">
<h2 class="secttitle">Biz/Browser HT ver1.2.3 から Biz/Browser HT ver1.2.4 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
■ APIバージョンが更新されました。
    対応APIバージョンはver.19です。
    変更点などについては下記の関連資料をご参照ください。
    ・<a href="../apiversion/relnote_api_19.html">API ver.19リリースノート</a>

■ 動作環境
    【動作保証OS】
    - Android 11.0

    【動作可能OS】
    - Android 6.0以降

■ 変更履歴
   <a href="../history/relnote_android_ht1.2.3.html">過去の変更履歴</a>
	</pre></dd>
		<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・株式会社イメージャー社のウェアラブルスキャナ・KDCシリーズでのバーコード読み取りに対応しました。<span id="t19211">#19211</span><span id="t19414">#19414</span><span id="t19415">#19415</span></span>
	</pre></dd>

	</pre></dd>
	<dt>全般</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・外部リソース定数について、実行時の言語環境に対応するリソースファイルが存在しない場合、resource.xmlを参照するように変更しました。<span id="t19559">#19559</span><span id="t19561">#19561</span></span>
<span class="bugtrack">・日本語、英語環境以外では、ホーム画面を英語で表示するように変更しました。<span id="t19563">#19563</span><span id="t19565">#19565</span></span>
	</pre></dd>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・通信ライブラリを更新しました。<span id="t18928">#18928</span><span id="t19439">#19439</span></span>
<span class="bugtrack">・バーコード読取ライブラリをスタンドアロン化しました。これにより、Runtime.ShowCodeScannerメソッド使用時に「Google開発者サービス」が不要となりました。<span id="t19333">#19333</span><span id="t19459">#19459</span></span>
<span class="bugtrack">・タイトルバーにBiz/Browserのアイコンが表示されなくなりました。<span id="t19333">#19333</span><span id="t19459">#19459</span></span>
<span class="bugtrack">・Dialogクラス、MessageBox等のウィンドウタイトルバーの高さ、文字サイズ、および文字色が変更になりました。<span id="t19333">#19333</span><span id="t19459">#19459</span></span>
<span class="bugtrack">・バージョン情報のライブラリ一覧の表示形式を変更しました。<span id="t19566">#19566</span><span id="t19567">#19567</span></span>
<span class="bugtrack">・OSの設定でバックアップが有効になっている場合でも、FileSystemのルートフォルダ以下のファイルをバックアップさせないようにしました。<span id="t19370">#19370</span><span id="t19683">#19683</span></span>
	</pre></dd>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・画面分割モード等で画面のレイアウトが変わると、Biz/Browserが強制終了する問題を修正しました。<span id="t19504">#19504</span><span id="t19505">#19505</span></span>
<span class="bugtrack">・ライセンス登録されていないサーバー上のCARアーカイブを起動できてしまう問題を修正しました。<span id="t19406">#19406</span><span id="t19460">#19460</span><span id="t19461">#19461</span></span>
	</pre></dd>
	<dt>FocusObjectクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・MoveFocusメソッドの座標計算の誤りを修正しました。<span id="t19535">#19535</span><span id="t19536">#19536</span></span>
	</pre></dd>
	<dt>Runtimeクラス</dt>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・ShowCodeScannerメソッドで使用するカメラ用のAPIを変更しました。<span id="t19448">#19448</span><span id="t19449">#19449</span></span>
	</pre></dd>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・ShowCodeScannerメソッドでフロントカメラ(液晶側)を使用すると、DataMatrixがスキャンできない問題を修正しました。<span id="t19447">#19447</span><span id="t19448">#19448</span><span id="t19449">#19449</span><span id="t19450">#19450</span></span>
<span class="bugtrack">・StartCameraCaptureメソッドを呼び出し後にホームボタン等でBiz/Browserをバックグラウンドに移動させると、それ以降にStopCameraCaptureメソッドを呼び出しても、Biz/Browserがバックグラウンドから復帰するたびに内部でカメラが起動する問題を修正しました。<span id="t19453">#19453</span><span id="t19454">#19454</span></span>
<span class="bugtrack">・端末によっては、StartCameraCaptureメソッド呼び出しで強制終了する不具合を修正しました。<span id="t19481">#19481</span><span id="t19482">#19482</span></span>
<span class="bugtrack">・GetCameraCaptureImageメソッドの呼び出し中にAndroid端末がスリープ状態になると、Biz/Browserが強制終了したり、GetCameraCaptureImageメソッドが処理を返さなくなったりする不具合を修正しました。<span id="t19719">#19719</span><span id="t19720">#19720</span></span>
	</pre></dd>
	<dt>HttpSessionクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・HTTP/HTTPS通信で受信データサイズが大きいと、通信が遅くなる場合がある問題を修正しました。<span id="t19444">#19444</span><span id="t19445">#19445</span><span id="t19446">#19446</span></span>
<span class="bugtrack">・Biz/Designer Mobileを使用したリモートデバッグで、HTTPS通信が行えない問題を修正しました。<span id="t19608">#19608</span><span id="t19612">#19612</span></span>
	</pre></dd>
	<dt>HttpAsyncSessionクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・HTTP/HTTPS通信で受信データサイズが大きいと、通信が遅くなる場合がある問題を修正しました。<span id="t19444">#19444</span><span id="t19445">#19445</span><span id="t19446">#19446</span></span>
<span class="bugtrack">・通信を開始してからSessionEndイベントが発生する前にHttpAsyncSessionクラスオブジェクトが破棄されると、CRS-108例外が発生する場合がある問題を修正しました。<span id="t19518">#19518</span><span id="t19519">#19519</span><span id="t19520">#19520</span></span>
<span class="bugtrack">・Biz/Designer Mobileを使用したリモートデバッグで、HTTPS通信が行えない問題を修正しました。<span id="t19608">#19608</span><span id="t19612">#19612</span></span>
	</pre></dd>
	<dt>TextBoxクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・InputModeプロパティにより全角文字の入力を禁止した状態で全角文字の入力が確定する前にRoot.DecideValueメソッドを呼ぶと、全角文字が表示される問題を修正しました。<span id="t19466">#19466</span><span id="t19506">#19506</span></span>
	</pre></dd>
	<dt>EditBoxクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・InputModeプロパティにより全角文字の入力を禁止した状態で全角文字の入力が確定する前にRoot.DecideValueメソッドを呼ぶと、全角文字が表示される問題を修正しました。<span id="t19466">#19466</span><span id="t19506">#19506</span></span>
	</pre></dd>
	<dt>MaskEditクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・InputModeプロパティにより全角文字の入力を禁止した状態で全角文字の入力が確定する前にRoot.DecideValueメソッドを呼ぶと、全角文字が表示される問題を修正しました。<span id="t19466">#19466</span><span id="t19506">#19506</span></span>
	</pre></dd>
	<dt>FlexLabelクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・HorizontalAlignプロパティに$RIGHT(右寄せ)を指定すると、端末によっては文字が切れる問題を修正しました。<span id="t19499">#19499</span><span id="t19500">#19500</span></span>
	</pre></dd>
	<dt>CheckItemクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・KeyDownイベントとKeyUpイベントが対応していないキーがある問題を修正しました。<span id="t19529">#19529</span></span>
	</pre></dd>
	<dt>OptionItemクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・KeyDownイベントとKeyUpイベントが対応していないキーがある問題を修正しました。<span id="t19529">#19529</span></span>
	</pre></dd>
	<dt>ImageButtonクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Activeプロパティに$FALSEを指定しても見た目が変化しない問題を修正しました。<span id="t19502">#19502</span><span id="t19605">#19605</span></span>
<span class="bugtrack">・ButtonModeプロパティが$TOGGLEの時、ボタンが押し込まれた状態の背景が変化しない問題を修正しました。<span id="t19502">#19502</span><span id="t19605">#19605</span></span>
	</pre></dd>
	<dt>ImageLabelクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・Activeプロパティに$FALSEを指定しても見た目が変化しない問題を修正しました。<span id="t19502">#19502</span><span id="t19605">#19605</span></span>
	</pre></dd>
	<dt>BluetoothPeripheralクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・CharacteristicChangedイベント発生時のオブジェクト解放漏れを修正しました。<span id="t19511">#19511</span><span id="t19612">#19512</span></span>
<span class="bugtrack">・StartNotifyメソッドでIndicateの通知を扱えない問題を修正しました。<span id="t19611">#19611</span><span id="t19613">#19613</span></span>
	</pre></dd>
	
</dl>
</div>

</div>
</body>
</html>