<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Biz/Browser HT(Android)　リリースノート</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../rmain.css" type="text/css" />
</head>
<body>
<div class="outline">
<h1>Biz/Browser HT(Android) ver1.2.2 リリースノート</h1>
<div id="introduction">
<p>Biz/Browser HT(Android)をご利用いただき、誠にありがとうございます。 このドキュメントには、Biz/Browser HT(Android)の以前のリリースとの違いなど、 マニュアルには記載されていない重要な情報が含まれます。 </p>
<p>今回のリリースと、それ以前のリリースとの比較など、お気付きの点についてフィードバックをお寄せいただければ幸いです。<br />
お寄せいただいたご意見、ご要望は、より良い製品を開発するために活用させていただきます。</p>
</div>

<!-- 制限事項 -->
<div class="section" id="limited">
<h2 class="secttitle">制限事項および既知の問題</h2>
<dl class="content">
	<dt>制限事項</dt>
	<dd class="notice">
	<pre class="sentence"><span class="subtitle rnred rnbold">OSによる制約/差異</span>
   以下の機能について、Android上ではWindowsやiOSと挙動が異なる、または正常動作しない事が確認されています。
   ご利用になれない、もしくは正しく動作しませんのでご注意ください。
   
   (1) <span class="rnbold">Biz/Browser HTのプロセスの生存期間について</span>
      ・Androidの仕様上、Biz/Browserが前面に表示されていない状態になった時に
      　Biz/Browserのプロセスが自動的に強制終了させられることがあります。

   (2) <span class="rnbold">フォントの差異について</span>
      ・端末内蔵の標準フォントの違いにより、Biz/Browser VやBiz/Browser Mobile、
        Biz/Browser HTの他のプラットフォームと比較して行間や文字幅が異なることがあります。
      ・太字や斜体につきましては端末に該当するフォントが存在する場合のみ適用されます。
      ・下線はBiz/Browser HT(Android)では対応していません。

   (3) <span class="rnbold">表示の差異について</span>
      ・文字列が表示領域に収まらなかった場合の表示や、ワードラップ処理の結果が、
        Biz/Browser VやBiz/Browser HTの他のプラットフォームと異なることがあります。
      ・使用可能な改行コードはBiz/Browser V、Biz/Browser Mobileと異なり、「\n」または「\r\n」となります。
      ・Biz/Browser VやBiz/Browser Mobile、Biz/Browser HTの他のプラットフォームとは
        GUIの外観がそれぞれと異なることがあります。

   (4) <span class="rnbold">ファイルシステムの差異について</span>
      ・OS間の違いによりドライブやディレクトリの構造が異なりますので、
        絶対パスでのアクセスなどで動作しないことがあります。

   (5) <span class="rnbold">文字入力に関する差異について</span>
      ・Androidのキーボードの設定によっては、入力文字列の自動修正、スペルチェックなどが行われることがあります。
        この動作はAndroidの設定画面の「言語と入力」→「言語」や、ソフトウェアキーボードアプリの設定などで
        変更することができます。

   (6) <span class="rnbold">OSのバージョンによる差異について</span>
      ・Android 6.0 から追加されたAndroidの設定画面の項目「アプリの権限」で、Biz/Browserが必要な各種機能への権限の許可状態を
      　拒否にした場合、その権限を利用する機能は使用不可能となります。
      　また、起動時に「ストレージ」「電話の発信と管理」へのアクセス権限を要求します。これを拒否した場合、Biz/Browserは起動せず終了します。
      　インストール直後は全ての権限は未許可状態となっていますため、初回起動時にこれらへのアクセス権限を許可する必要があります。
      　なお、各権限は下記の用途で利用されます。
      　・ストレージ : 内蔵ストレージや外部ストレージへのアクセスのため
      　・電話の発信と管理 : Android 10未満の端末での端末デバイスID(SYSオブジェクトのDEVICEIDプロパティ値)取得のため
      ・Android 10より、OSの制約のため端末デバイスID(SYSオブジェクトのDEVICEIDプロパティ値)の取得方法が変更されました。
      　端末デバイスIDを用いて端末やユーザの管理などを行っている場合、取得できるデバイスIDが変化する事があるため注意が必要です。
      　詳細はBiz/Browser HT CRSマニュアルの「パッケージとクラス」→「Standardパッケージ」→「Rootクラス」→「SYSオブジェクト」を
      　ご参照ください。

   (7) <span class="rnbold">OS言語設定による差異について</span>
      ・Android OS設定で言語を切り替えた後、Biz/Browserを終了して再度起動するまで
      　場合によっては動作が安定しないことがあります。言語を切り替えた場合は必ずBiz/Browserのプロセスを起動し直してください。

<span class="subtitle rnred rnbold">CRSエンジンに関する制約/差異</span>
      ・内部文字コードにはUnicodeを採用しています。
      　また、バイト列と文字列間の変換時はUTF-8を採用しています。

<span class="subtitle rnred rnbold">GUIオブジェクトに関する制約/差異</span>
      ・DateEditクラス、NumberEditクラスはソフトウェアキーボードからの入力はできません。
        専用の入力ウィンドウを表示、利用して入力します。
      ・NextTabKeyプロパティ、PrevTabKeyプロパティなど、キー操作によるフォーカス制御はできません。
      　また、KeyDownイベントは発生しません。
      ・PulldownListクラスのプルダウンリストを開く操作によっては、選択項目の背景に色がつかない場合があります。
      　DropdownKeyプロパティで指定したキー(プロパティ未指定時はF4キー)で開く場合は色がつきますが、タップ操作で開く場合は色がつきません。
      ・ハードウェアキーボードからの入力は保証されません。
      ・端末の解像度(dpi値)に応じて、自動的にスケーリング処理が行われます。
      　詳細はBiz/Browser HT CRSマニュアルの「Biz/Browserの概要」→「スケーリング動作について」を
      　ご参照ください。
      ・端末の解像度(dpi値)の倍率が整数倍ではないとき、FlexCheckButton型のセルの表示文字列が、
        フォントサイズ、Formatプロパティ、セルの値によっては表示が一部欠損することがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Shiftキーといずれかのキーを同時に押しているとき、Shiftキーが押されている扱いにならないことがあります。
          - KeyDownイベントのShiftKeyがfalseになることがあります。
          - AltKeyプロパティでShiftと組み合わせたキーにオブジェクトが応答しなかったり、Shiftと組み合わせていないキーにオブジェクトが応答してしまうことがあります。
          - Shift+Tabキーを押した際に、フォーカスが前ではなく次に移動することがあります。
      ・端末に付属のIMEによっては、端末に付属のボタンによるキー入力を行いInputModeプロパティなどで
        入力を制限されている文字をTextBoxなどに入力しようとすると、すでにTextBoxに入力されている文字がキー押下ごとに消えることがあります。
      ・端末に付属のボタンによるキー入力を行った際に、Biz/Browser HTのアプリが起動している間の最初の1回目のキー押下だけ、
        一部のキー（UP, LEFT, DOWN, RIGHTキーなど）を押しても押したことになっておらず、そのキーの押下による各種操作が行えないことがあります。
      ・ソフトウェアキーボードによっては、InputModeプロパティなどで入力を制限されている文字を入力したときに、
        ソフトウェアキーボードの動作が不安定となることがあります。

<span class="subtitle rnred rnbold">ハードウェアの機能に関する制約/差異</span>
      ・Runtime.SetCameraOptionメソッドで高解像度で撮影する場合、
      　環境によっては非常に高負荷となり動作不能になることがあります。
      ・Runtime.SetCameraOptionメソッドで設定するズーム倍率および撮影サイズは、端末が固有で持つスペックによって
      　設定可能な値の上限や精度が変わることがあります。
	</pre></dd>
</dl>
</div>

<!-- Ver1.2.2 -->
<div class="section" id="v122">
<h2 class="secttitle">Biz/Browser HT ver1.2.1 から Biz/Browser HT ver1.2.2 への主な変更点</h2>
<dl class="content">
	<dt>バージョン</dt>
	<dd class="notice">
	<pre class="sentence">
■ APIバージョンが更新されました。
    対応APIバージョンはver.16です。
    変更点などについては下記の関連資料をご参照ください。
    ・<a href="../apiversion/relnote_api_16.html">API ver.16リリースノート</a>
    
■ 動作環境
    【動作保証OS】
    - Android 10.0

    【動作可能OS】
    - Android 6.0以降

■ 変更履歴
   <a href="../history/relnote_android_ht1.2.1.html">過去の変更履歴</a>
	</pre></dd>
	</pre></dd>
	<dt>全般</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・起動、終了処理を安定化させました。<span id="t19196">#19196</span><span id="t19197">#19197</span></span>
	</pre></dd>
	<dd class="change">
	<pre class="sentence"><span class="subtitle">仕様変更</span>
<span class="bugtrack">・ローカルパスのCRSファイルを起動する場合にライセンスファイルによる認証が必要になりました。<span id="t19187">#19187</span><span id="t19188">#19188</span><span id="t19189">#19189</span><span id="t19190">#19190</span></span>
	</pre></dd>
	<dt>Rootクラス</dt>
	<dd class="append">
	<pre class="sentence"><span class="subtitle">機能追加</span>
<span class="bugtrack">・キーボードからの任意のキー入力を別のキー入力として扱えるようにするRemapKeyNameメソッドを追加しました。<span id="t19292">#19292</span></span>
	</pre></dd>
	<dt>Dateクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・中国語環境でToLocaleStringメソッド、ToLocaleDateStringメソッドの結果が文字化けする問題を修正しました。<span id="t19323">#19323</span><span id="t19324">#19324</span><span id="t19325">#19325</span></span>
	</pre></dd>

	<dt>PulldownListクラス</dt>
	<dd class="bugfix">
	<pre class="sentence"><span class="subtitle">障害修正</span>
<span class="bugtrack">・ドロップダウンメニューの外側をタップしてメニューを閉じるとリソースリークが発生し、これにより表示が乱れることがある問題を修正しました。<span id="t19232">#19232</span><span id="t19318">#19318</span></span>
	</pre></dd>
	
</dl>
</div>

</div>
</body>
</html>